# ProjectManagement

./: ProjectManagement.sln  README.md
ProjectManagement/: Program.cs  ProjectManagement.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagement.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  ProjectManagement.DataAccess.csproj
ProjectManagement.DataAccess/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
ProjectManagement.DataAccess/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
ProjectManagement.DataAccess/Services/: DateTimeService.cs
ProjectManagement.Domain/Common/: AuditableEntity.cs  ValueObject.cs
ProjectManagement.Domain/Entitites/: Project.cs  Task.cs  User.cs
ProjectManagement.Domain/Enums/: Status.cs
ProjectManagement.Domain/Exceptions/: EmailIdTakenException.cs  InvalidEmailException.cs
ProjectManagement.Domain/ValueObjects/: Email.cs
ProjectManagement.Repository/: GenericRepository.cs  IRepository.cs  ProjectManagement.Repository.csproj  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagement.Repository/Models/: LoginDetails.cs  ProjectInformation.cs  ProjectUpdateRequest.cs  TaskUpdateRequest.cs  UserInformation.cs
ProjectManagement.Web.iTest/: ContentHelper.cs  ProjectControllerTest.cs  ProjectManagement.Web.iTest.csproj  TaskControllerTest.cs  UserControllerTest.cs  WebApplicationFactory.cs
ProjectManagement/Controllers/: LoginController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement/Interfaces/: IJwtAuthenticationManagerService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectManagement/Models/: ProjectCreationRequest.cs  TaskCreationRequest.cs  TaskInformation.cs  UserCreationRequest.cs  UserUpdateRequest.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Services/: JwtAuthenticationManagerService.cs  ProjectService.cs  TaskService.cs  UserService.cs
